body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: 0;
}

header {
    background-color: white;
    color: black;
    grid-column-start: 2;
    grid-row-start: 1;
    padding-left: 3rem;
    padding-right: 3rem;
}

header > * {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

header .account-area {
    align-items: center;
    display: flex;
    font-weight: bold;
    gap: 1rem;
}

header .greeting {
    display: flex;
    gap: 1rem;
}

header .greeting .text {
    align-self: center;
}

header .greeting .user-name {
    font-weight: bold;
    font-size: x-large;
}

header .actions {
    display: flex;
    gap: 1rem;
}

header .actions button {
  background-color: #16a34a;
  border: none;
  border-radius: 25px;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  padding: 15px 32px;
  margin: 4px 2px;
  text-align: center;
  text-decoration: none;
}

.sidebar {
    background-color: #16a34a;
    color: black;
    grid-column-start: 1;
    grid-row: 1 / span 2;
    padding-left: 1rem;
    padding-top: 1rem;
}

.widget-container {
    display: grid;
    gap: 10px;
    margin-bottom: 30px;
}

.widget-container .headline {
    align-items: center;
    font:900;
    font-size: x-large;
}

.widget {
    align-items: center;
    display: flex;
    gap: 1rem;
}

.main-content {
    background-color: #f0fdf4;
    color: black;
    display: grid;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-template-columns: 3fr 1fr;
    padding-left: 1rem;
}

.project-area {
    grid-column-start: 1;
    grid-row: 1 / span 2;
}

.project-area .card-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(150px, 350px));
}

.project-area .card-container .card {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
}

.card {
    border: 1px solid black;
}

.announcement-area {
    grid-column-start: 2;
    grid-row-start: 1;
}

.accouncement-area .announcement-container .card {
    padding-left: 1rem;
}

.trending-area {
    grid-column-start: 2;
    grid-row-start: 2;
}

.trending-container .card {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.trending-container .card .user-image {
    align-self: center;
    grid-column-start: 1;
    grid-row: 1 / span 2;
    justify-self: center;
}

.trending-container .card .user-name {
    grid-column-start: 2;
    grid-row-start: 1;
    margin-bottom: 0;
}

.trending-container .card .description {
    grid-column-start: 2;
    grid-row-start: 2;
    margin-top: 0;
}